# bill-api

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/edurbs/bill/api/: BillApiApplication.java
src/main/java/com/edurbs/bill/api/billapi/: BillApiApplication.java
src/main/java/com/edurbs/bill/api/billapi/model/: Category.java
src/main/java/com/edurbs/bill/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ClassImportIntegratorIntegratorProvider.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/edurbs/bill/api/config/property/: BillApiProperty.java
src/main/java/com/edurbs/bill/api/config/token/: CustomTokenEnhacer.java
src/main/java/com/edurbs/bill/api/cors/: CorsFilter.java
src/main/java/com/edurbs/bill/api/dto/: BillStatisticCategory.java  BillStatisticCategoryByDay.java
src/main/java/com/edurbs/bill/api/event/: ResourceCreatedEvent.java  ResourceCreatedListener.java
src/main/java/com/edurbs/bill/api/exceptionhandler/: BillExceptionHandler.java
src/main/java/com/edurbs/bill/api/model/: Address.java  Bill.java  BillType.java  Category.java  Permission.java  Person.java  User.java
src/main/java/com/edurbs/bill/api/repository/: BillRepository.java  CategoryRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/edurbs/bill/api/repository/bill/: BillRepositoryImpl.java  BillRepositoryQuery.java
src/main/java/com/edurbs/bill/api/repository/filter/: BillFilter.java
src/main/java/com/edurbs/bill/api/repository/projection/: BillProjection.java
src/main/java/com/edurbs/bill/api/resource/: BillResource.java  CategoryResource.java  PersonResource.java  ResourceHelper.java  TokenResource.java
src/main/java/com/edurbs/bill/api/security/: AppUserDetailsService.java  UserSystem.java
src/main/java/com/edurbs/bill/api/security/util/: PasswordGenerator.java
src/main/java/com/edurbs/bill/api/service/: BillService.java  PersonService.java
src/main/java/com/edurbs/bill/api/service/exception/: PersonInactiveException.java  PersonInexistentException.java
src/main/java/com/edurbs/bill/api/token/: MyServletRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties  testGetAcessToken.html  testGetCategories.html
src/main/resources/db/migration/: V001__create_category.sql  V002__rename_to_category.sql  V003__create_person.sql  V004__create_bill.sql  V005__create_users_and_permissions.sql
src/test/java/com/edurbs/bill/api/billapi/: BillApiApplicationTests.java
