spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/billapi?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.properties.hibernate.integrator_provider=com.edurbs.bill.api.config.ClassImportIntegratorIntegratorProvider

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

bill.security.enable-https=false
bill.allowed-origin=http://localhost:4200
