spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bill-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.integrator_provider=com.edurbs.bill.api.config.ClassImportIntegratorIntegratorProvider

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
